{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=TestDB;User Id=sa;Password=<YourStrong@Passw0rd>;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
